# BAND Credentials
ACCOUNT_ID=
BAND_USERNAME=
BAND_PASSWORD=

# Application ID from BAND
VOICE_APPLICATION_ID=e026e290-1749-4cf2-b104-a3aed3fbd720
# Your server, e.g. ngrok server, WITH trailing slash
BASE_CALLBACK_URL=
# Required for outbound calling
# this is the number that shows in the caller id in e.164 format with the +
FROM_NUMBER=

# Call this number that will be dialed when you connect in a caller
OUTBOUND_PHONE_NUMBER=

# Don't change anything below here
# BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://api.webrtc.bandwidth.com/v1
